* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2rem 6rem;
  width: 100%;
  background-color: cornsilk;
}

.navbar-logo {
  font-size: 30px;
  font-weight: 900;
}
span.right-angle,
span.left-angle {
  color: blue;
}
span.logo-text {
  color: chartreuse;
}

ul.navbar-links {
  display: flex;
  padding: 0;
  margin: 0;
}
ul.navbar-links li {
  margin: 0 2vw;
  list-style: none;
}
ul.navbar-links li a {
  text-decoration: none;
  padding: 0.5vw;
  color: #000;
  font-size: 20px;
}

ul.navbar-links li a:hover {
  color: blueviolet;
  padding: 0.5vw;
  font-size: 25px;
}
.menu-icon {
  display: none;
  color: #000;
  font-size: 30px;
  text-decoration: none;
}
i.fa-bars {
  border: 2px solid #000;
  padding: 10px;
  border-radius: 10px;
}

/* End of Navbar */

/* HEro Section */
.wrapper {
  max-width: 100%;
}
.wrapper-container {
  background: url("images/hero bg.webp") no-repeat;
  background-size: cover;
  height: 600px;
  position: relative;
}
.wrapper-content {
  position: absolute;
  top: 150px;
  left: 20px;
  width: 600px;
}
.wrapper-text {
  font-size: 35px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 25px;
}
.wrapper-link {
  padding: 15px;
  width: 250px;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 500;
  background-color: darkcyan;
  color: white;
  cursor: pointer;
}
/* End of hero section */
/* Features */
.about-content {
  margin: 0 auto;
  text-align: center;
  margin-top: 50px;
  max-width: 800px;
}
.features-heading {
  margin-bottom: 25px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}
.about-text {
  font-size: 18px;
  margin-bottom: 30px;
}
.card-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 6rem;
}
.card-content {
  display: flex;
  justify-content: space-between;
}
.box {
  background: #f0f0f0;
  width: 300px;
  height: 250px;
  margin: 15px;
  border-radius: 15px;
  padding: 10px 20px;
  box-shadow: 2px 4px 4px 2px;
}
.box-image {
  margin-bottom: 20px;
  margin-top: 20px;
  text-align: center;
}
.box-image img {
  width: 50%;
  height: 50%;
}
.box-title h3 {
  text-align: center;
  font-size: 27px;
}
/* End of  Features */
/* Contact */
.contact-container {
  margin: 0 auto;
  text-align: center;
  background-color: gainsboro;
  padding: 20px;
}
h1.contact-heading {
  margin-top: 15px;
  margin-bottom: 30px;
  color: #3f03f0;
  font-weight: 700;
}
.input-group {
  width: 100%;
  margin-bottom: 15px;
}
.input-text {
  width: 28%;
  padding: 10px;
  margin: 5px;
  border: 1px solid #3f03f0;
  border-radius: 10px;
  outline: none;
  background-color: transparent;
}
::placeholder {
  color: #000;
}
textarea {
  width: 57%;
  padding: 15px;
  border: 1px solid #3f03f0;
  outline: none;
  background-color: transparent;
  border-radius: 10px;
}
.input-button {
  padding: 15px;
  width: 30%;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  background-color: tomato;
  color: #fff;
  cursor: pointer;
  margin-bottom: 10px;
}
/* End of Contact */
/* Footer */
.footer {
  background-color: gainsboro;
  text-align: center;
  padding: 15px;
}
.footer p {
  font-size: 20px;
  font-weight: 700;
  color: teal;
}
/* End of Footer */
/*Media Query */

@media screen and (max-width: 768px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    width: 100vw;
  }
  ul.navbar-links {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    text-align: center;
    transition: 0.3s;
    background-color: cornsilk;
    width: 100%;
  }
  ul.navbar-links.active {
    left: 0;
  }
  ul.navbar-links li {
    margin: 0;
  }
  ul.navbar-links li a {
    display: block;
  }
  .menu-icon {
    display: block;
    cursor: pointer;
  }
  .wrapper-content {
    width: 65%;
  }
  .wrapper-text {
    font-size: 23px;
  }
  .about-text {
    padding: 15px;
  }
  .card-box {
    padding: 2rem 0rem;
  }
  .card-content {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 550px) {
  .wrapper-container {
    background: gray;
    height: 350px;
    position: static;
  }
  .wrapper-content {
    width: 100%;
    position: static;
    text-align: left;
    padding: 60px 15px;
  }
  .wrapper-text {
    font-size: 23px;
  }
  .contact-container {
    margin: 0;
    padding: 5px;
  }
  .input-text {
    width: 47%;
  }
  textarea {
    width: 96%;
  }
  .input-button {
    width: 80%;
  }
}
@media screen and (max-width: 380px) {
  .contact-container {
    padding: 0;
  }
  .input-text {
    width: 45%;
  }
}
